<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MERN ASSIGNMENTS</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      header {
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 20px 0;
      }

      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      caption {
        font-size: 1.2em;
        font-weight: bold;
        padding: 10px;
        background-color: #333;
        color: #fff;
      }

      th,
      td {
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #333;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      a {
        text-decoration: none;
        color: #007bff;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <table border="2" align="center">
      <caption>
        MERN TASKS - M.LAKSHMI NAVYA (21BCE9693)
      </caption>
      <th>TASKS</th>
      <th>LINK</th>
      <tr>
        <td>BOOTSTRAP TASK1</td>
        <td><a href="task1.html">Link1</a></td>
      </tr>
      <tr>
        <td>BOOTSTRAP TASK2</td>
        <td><a href="task2.html">Link2</a></td>
      </tr>
      <tr>
        <td>BOOTSTRAP TASK3</td>
        <td><a href="task3.html">Link3</a></td>
      </tr>
      <tr>
        <td>BOOTSTRAP TASK4</td>
        <td><a href="task4.html">Link4</a></td>
      </tr>
      <tr>
        <td>BOOTSTRAP TASK5</td>
        <td><a href="task5.html">Link5</a></td>
      </tr>
      <tr>
        <td>BOOTSTRAP TASK6</td>
        <td><a href="task6.html">Link6</a></td>
      </tr>
      <tr>
        <td>JavaScript Task1</td>
        <td><a href="jstask1.html">Link7</a></td>
      </tr>
      <tr>
        <td>JavaScript Task2</td>
        <td><a href="jstask2.html">Link8</a></td>
      </tr>
      <tr>
        <td>JavaScript Task3</td>
        <td><a href="jstask3.html">Link9</a></td>
      </tr>
      <tr>
        <td>JavaScript Task4</td>
        <td><a href="jstask4.html">Link10</a></td>
      </tr>
      <tr>
        <td>JavaScript Task5</td>
        <td><a href="jstask5.html">Link11</a></td>
      </tr>
      <tr>
        <td>JavaScript Task6</td>
        <td><a href="jstask6.html">Link12</a></td>
      </tr>
      <tr>
        <td>JavaScript Task6</td>
        <td><a href="jstask7.html">Link12</a></td>
      </tr>
      <tr>
        <td>JavaScript Task6</td>
        <td><a href="jstask8.html">Link12</a></td>
      </tr>
    </table>
  </body>
</html>